* {
    margin: 0;
    padding: 0;
    color: rgba(255, 255, 255, 0.85);
}

body {
    width: 100vw;
    height: 100vh;
    background: url(../img/background.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: 50% 50%;
    overflow-y: scroll;
}

.container {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    align-items: center;
    overflow-y: scroll;
    overflow-x: visible;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    background: url("https://avatars.githubusercontent.com/u/85998341?v=4");
    background-size: cover;
    cursor: pointer;
    transition: all 0.3s, box-shadow 0.75s;

    &:hover {
        transform: scale(1.05);
        box-shadow: 1px 1px 25px rgba(255, 255, 255, 0.4);
    }

}

#name {
    font-weight: 600;
    letter-spacing: 0.1em;
    margin: 16px 8px 0px;
    font-size: 20px;
    text-align: center;
    cursor: default;
}

.content {
    max-width: 24rem;
    margin: 16px 8px 24px;
    text-align: center;
    cursor: default;
}


.line {
    height: 1px;
    width: 20rem;
    background-color: rgba(96, 96, 96, 0.75);
}

.social-media {
    padding-top: 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.social-button {
    width: 48px;
    height: 48px;
    margin: 8px;
    outline: 0;
    border-radius: 50%;
    backdrop-filter: blur(16px);
    background-color: rgba(255, 255, 255, 0.05);
    transition: all 0.3s;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;

    &:focus,&:hover {
        background-color: rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
        transform: scale(1.05);
    }

}

.nav {
    padding: 16px;
    max-width: 36rem;
    box-sizing: border-box;
    display: grid;
}

.nav-card {
    padding: 16px;
    border-radius: 20px;
    backdrop-filter: blur(32px);
    cursor: pointer;
}