@mobile-rule: (max-width: 996px);
@desktop-rule: (min-width: 997px);

.nav-card-div {
    box-sizing: border-box;
    user-select: none;
    padding: 16px;
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    cursor: pointer;
    margin: 10px;
    max-width: 80%;
    transition: all .2s;

    .fa-solid,
    .fa-brands {
        font-size: 14px;
        margin-right: 8px;
    }

    &:hover,
    &:focus {
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.25);
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.15);
        transform: scale(1.02);
    }
}

.nav-group {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;

    @media @mobile-rule {
        width: 100%!important;
    }
}